1. dollar bill: <i class='bi bi-cash-stack'></i>
2. supermarket car: <i class='bi bi-cart'></i>
3. credit card: <i class='bi bi-credit-card'></i>
4. wallet: <i class='bi bi-wallet2'></i>
5. bank: <i class='bi bi-bank'></i>
6. Piggy bank: <i class='bi bi-piggy-bank'></i>
7. heart: <i class='bi bi-heart'></i>
8. house: <i class='bi bi-house-door'></i>
9. basket: <i class='bi bi-basket2'></i>
10. truck: <i class='bi bi-truck'></i>
11. bicycle: <i class='bi bi-bicycle'></i>
12. controller: <i class='bi bi-controller'></i>
13. musical note: <i class='bi bi-file-music'></i>	
14. images: <i class='bi bi-images'></i>
15. film: <i class='bi bi-film'></i>
16. palette: <i class='bi bi-palette'></i>
17. phone: <i class='bi bi-phone'></i>
18. gem: <i class='bi bi-gem'></i>
19. box: <i class='bi bi-box'></i>
20. pencil: <i class='bi bi-pencil'></i>
21. vector pen: <i class='bi bi-vector-pen'></i>
22. bug: <i class='bi bi-bug'></i>
23. clipboard M: <i class='bi bi-clipboard-pulse'></i>
24. clock: <i class='bi bi-clock'></i>
25. watch: <i class='bi bi-watch'></i>
26. in love em: <i class='bi bi-emoji-heart-eyes'></i>
27. smile: <i class='bi bi-emoji-smile'></i>
28. happy em: <i class='bi bi-emoji-laughing'></i>
29. dizzy em: <i class='bi bi-emoji-dizzy'></i>
30. sunglasses em: <i class='bi bi-emoji-sunglasses'></i>
31. geo alt: <i class='bi bi-geo-alt'></i>
32. pin: <i class='bi bi-pin'></i>
33. megaphone: <i class='bi bi-megaphone'></i>
34. trophy: <i class='bi bi-trophy'></i>
35. usb drive: <i class='bi bi-usb-drive'></i>
36. exclamation: <i class='bi bi-exclamation-circle'></i>
37. wrench: <i class='bi bi-wrench-adjustable-circle'></i>
38. yin yang: <i class='bi bi-yin-yang'></i>
39. person square: <i class='bi bi-person-square'></i>
40 trash: <i class='bi bi-trash'></i>